# javafx-filedownloader

./: .gitignore  LICENSE  README.md  pom.xml  runPom.xml
src/main/java/com/brainysoftware/downloader/: Constants.java  DownloadListener.java  DownloadRequest.java  DownloadSourceDestination.java  DownloadStatusDialogResponse.java  Downloader.java  FileSaveDownloadSubscriber.java  LiveValues.java  PropertyManager.java
src/main/java/com/brainysoftware/downloader/event/: DownloadProgressEvent.java  EventManager.java
src/main/java/com/brainysoftware/downloader/listener/: DownloadListener.java  SimpleDownloadListener.java
src/main/java/com/brainysoftware/downloader/ui/: ConcurrentDownloadDialog.java  DownloadProgressDialog.java  DownloadStatusDialog.java  DownloadStatusDialogController.java  Downloader.java  GUIManager.java  Main.java  MainController.java  MenuController.java  MultiProgressDialog.java  UIDownloadListener.java
src/main/java/com/brainysoftware/downloader/ui/event/: DocumentOpenedEvent.java  EventManager.java
src/main/java/com/brainysoftware/downloader/ui/listener/: DownloadListener.java  PageSelectedListener.java
src/main/java/example/: Main.java  MainController.java  MenuController.java
src/main/java/sample/: DownloadFileWithProgress.java  DownloadListener.java  StreamingFileDownloadSubscriber.java
src/main/resources/com/brainysoftware/downloader/ui/: download-status-dialog.fxml  main.fxml  menu.fxml  styles.css
src/main/resources/example/: main.fxml  menu.fxml  styles.css
src/test/java/com/brainysoftware/downloader/: Test1.java  Test2.java
src/test/java/sample/: DownloaderTest.java  Test1.java  Test2.java
