<?xml version="1.0" encoding="UTF-8"?> 
<?import javafx.scene.*?> 
<?import javafx.scene.control.*?> 
<?import javafx.scene.layout.*?> 
<?import javafx.geometry.Insets?> 
<?import javafx.scene.image.Image?> 
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.input.*?>

<MenuBar xmlns:fx="http://javafx.com/fxml" fx:id="menuBar" 
        fx:controller="com.brainysoftware.downloader.ui.MenuController">
    <menus>
        <Menu mnemonicParsing="true" text="_File" fx:id="fileMenu">
            <items>
                <MenuItem text="_Download" onAction="#handleDownload" accelerator="Shortcut+D"/>
                <SeparatorMenuItem/>
                <MenuItem text="E_xit" accelerator="Shortcut+X" mnemonicParsing="true" onAction="#handleExit"/>
            </items>
        </Menu>
        <Menu mnemonicParsing="true" text="_Help" fx:id="helpMenu">
            <items>
                <MenuItem text="About" onAction="#handleAboutAction"/>
            </items>
        </Menu>
    </menus>
</MenuBar>